{
  "name": "atanki",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js --env dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-js": "^1.0.4",
    "pixi.js": "^4.5.3"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.5.3",
    "awesome-typescript-loader": "^3.2.3",
    "eslint": "^4.2.0",
    "eslint-config-google": "^0.9.1",
    "file-loader": "^0.11.2",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.2",
    "webpack": "^3",
    "webpack-merge": "^4.1.0"
  }
}
